<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula de formularios</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>Formulário</legend>
            <label for="senha">Senha:</label>
            <input 
                id="senha"
                type="text" 
                placeholder="Digite sua senha"
            >
            <button type="submit">enviar</button>
        </fieldset>
    </form>

    <!-- 
        radio e checkbox
        textarea
        select/option
    -->

</body>
</html>

<!--
    https://www.google.com/search
    ?q=html
    &tbm=isch
    &tbs=isz:l
    &hl=pt-BR
    &sa=X
    &ved=0CAIQpwVqFwoTCLipzu36x_sCFQAAAAAdAAAAABAD
    &biw=1019
    &bih=556
-->